
@keyframes fruits-anim1 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100px);
  }
}

@keyframes fruits-anim2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-150px);
  }
}

@keyframes fruits-anim3 {
   0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-60px);
  }
}

@keyframes fruits-anim4 {
    0% {
    transform: translateX(0) rotate(90deg);
  }

  100% {
    transform: translateX(-120px) rotate(90deg);
  }
}


@keyframes vit-anim1 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-120px);
  }
}

@keyframes vit-anim2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-60px);
  }
}

@keyframes glucan-anim1{
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-130px);
  }
}

@keyframes glucan-anim2{
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-70px);
  }
}


/* @keyframes glucan-anim2{
  0% {
    transform: translate(0, 0) scale(0.92);
  }

  100% {
    transform: translate(5px, -5px) scale(1);
  }
}

@keyframes glucan-anim3{
  0% {
    transform: translate(4px, -4px) scale(1);
  }
  
  100% {
    transform: translate(0, 0) scale(0.96);
  }
}
 */
